grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = list({'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}) #меняем словарь на список с помощью функции list()

middle_grades = [] #создаем пустой список для добавления оюъектов из цикла
for i in grades:
    middle_grades.append(sum(i[:]) / len(i)) #считаем среднее арифметическое каждого элемента списка grades и добавляем в новый список

students.sort() #сортируем список в алфавитном порядке с помощью метода sort()

info_students = dict(zip(students, middle_grades)) #используем функцию zip для объединения двух списков (т.к она возвращает итератор создаем переменную для нее. Далее сразу преобразуем в словарь
print(info_students)






